2021-01-10 01:33:53.690 KST [59791] LOG:  starting PostgreSQL 13.1 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.27), 64-bit
2021-01-10 01:33:53.692 KST [59791] LOG:  could not bind IPv6 address "::1": Address already in use
2021-01-10 01:33:53.692 KST [59791] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-01-10 01:33:53.692 KST [59791] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-01-10 01:33:53.692 KST [59791] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-01-10 01:33:53.692 KST [59791] WARNING:  could not create listen socket for "localhost"
2021-01-10 01:33:53.692 KST [59791] FATAL:  could not create any TCP/IP sockets
2021-01-10 01:33:53.693 KST [59791] LOG:  database system is shut down
2021-01-10 01:36:19.973 KST [60174] LOG:  starting PostgreSQL 13.1 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.27), 64-bit
2021-01-10 01:36:19.976 KST [60174] LOG:  could not bind IPv6 address "::1": Address already in use
2021-01-10 01:36:19.976 KST [60174] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-01-10 01:36:19.976 KST [60174] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-01-10 01:36:19.976 KST [60174] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-01-10 01:36:19.976 KST [60174] WARNING:  could not create listen socket for "localhost"
2021-01-10 01:36:19.976 KST [60174] FATAL:  could not create any TCP/IP sockets
2021-01-10 01:36:19.977 KST [60174] LOG:  database system is shut down
